# MvvmArchBase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tiket/mvvmarchbase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiket/mvvmarchbase/: MyApplication.kt  ViewModelProviderFactory.kt
app/src/main/java/com/tiket/mvvmarchbase/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/tiket/mvvmarchbase/data/: AppRepository.kt  CommentDataSource.kt  CommentRepository.kt
app/src/main/java/com/tiket/mvvmarchbase/data/local/: AppPreference.kt
app/src/main/java/com/tiket/mvvmarchbase/data/model/api/: Comment.kt  Post.kt
app/src/main/java/com/tiket/mvvmarchbase/data/remote/: CommentApiService.kt
app/src/main/java/com/tiket/mvvmarchbase/di/builder/: ActivityBuilder.kt
app/src/main/java/com/tiket/mvvmarchbase/di/component/: AppComponent.kt
app/src/main/java/com/tiket/mvvmarchbase/di/module/: AppModule.kt
app/src/main/java/com/tiket/mvvmarchbase/ui/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/tiket/mvvmarchbase/ui/detailcomment/: DetailCommentActivity.kt  DetailCommentActivityModule.kt  DetailCommentNavigator.kt  DetailCommentViewModel.kt
app/src/main/java/com/tiket/mvvmarchbase/ui/detailcomment/fragment/: DetailCommentFragment.kt  DetailCommentFragmentModule.kt  DetailCommentFragmentNavigator.kt  DetailCommentFragmentProvider.kt  DetailCommentFragmentViewModel.kt  DetailCommentListAdapter.kt  PostDiffCallback.kt
app/src/main/java/com/tiket/mvvmarchbase/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt
app/src/main/java/com/tiket/mvvmarchbase/utils/: AppSchedulerProvider.kt  NetworkUtils.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_detail_comment.xml  activity_main.xml  fragment_detail_comment.xml  list_item_post.xml
app/src/main/res/menu/: menu_comment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiket/mvvmarchbase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
